<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольная работа №1 но я хлебушек</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #312045;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="AbsurdMain.html">На главную</a></li>
          <li><a href="Absurdism.html">Статья дня</a></li>
          <li><a href="AbsurdTask.html">Задача</a></li>
          <li><a href="Passport.html">Паспорт</a></li>
          <li><a href="AbsurdForm.html">Оставить отзыв</a></li>
        </ul>
        
        </body>

<body>

<h3 align="center">Внезапные факты</h3>

<table align="center" cellspacing="0" cellpadding="10" border="1"  width="1000px" background="https://en.idei.club/uploads/posts/2023-06/1686231520_en-idei-club-p-white-pattern-background-dizain-krasivo-25.png">

<tr>
 <td colspan="3" align="center" bgcolor="palegreen" background="../030_images/background.jpg" height="50px">
 <b>Птица киви</b>
 </td>
</tr>


<tr>
<td bgcolor="black" height="300px" width="300px">
<img src="https://i.pinimg.com/originals/ee/69/24/ee6924f81b45f026ec1f9710a606fdcb.jpg" width="300px">
</td>
	

    
<td>
<b>Дополнительная информация</b>
<br>
<ol>
    <li>Ближайший родственник - страус.</li>
    <li>Национальный символ Новой Зеландии.</li>
    <li>Не присматривают за своим потомством.</li>
    <li>Пахнут грибами.</li>
    <li>Кричат так, будто призывают апокалипсис.</li>
</ol>
</td>
</tr>


<tr>
<td colspan="3"  height="100px">
<br>Киви клевые. Люблю киви.
<br><a href="https://ru.wikipedia.org/wiki/Киви_(птицы)" target="_self"><b>Статься Википедии о киви</b></a> 
 </td>
</tr>
</table>
<br>
<br>
<div align="center"><br><a href="AbsurdMain.html" target="_self"><b>На главную</b></a></div>
</body>