<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольная работа №2 но я хлебушек</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #312045;
            }
        
            li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.active a {
    background-color: #327391; /* Цвет фона для активного пункта */
}
        

        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="AbsurdMain.html">Главная</a></li>
          <li><a href="Absurdism.html">Статья дня</a></li>
          <li><a href="AbsurdTable.html">Таблица</a></li>
          <li class="active"><a href="AbsurdTask.html">Задача</a></li>
          <li><a href="Passport.html">Паспорт</a></li>
          <li><a href="StickerShop.html">Магазин стикеров</a></li>
          <li><a href="AbsurdForm.html">Оставить отзыв</a></li>
        </ul>
        

        
        </body>
<html>

    <h3 align="center">Решение задачи</h3>

<form action="https://www.google.ru/?hl=ru" id="UserEnter" name="UserEnter" target="_blank">
    
    <p>Название файла: <input type="Техт" name="Result_form" value="AbsurdTask.txt" size='30'></p>

    <p> Тип записи в файл:<select name="010_mode">
        <OPTION value="a">a - дозаписать в файл</OPTION>
        <OPTION value="w">w - очисить файл и записать в файл</OPTION>
    </select></p>

    <input type="hidden" name="function"  value="page">
    <input type="hidden" name="page_id"  value="3">

   

</form>
<br><a href="AbsurdMain.html" target="_self"><b>На главную</b></a>
        <p name="formulation">1011.Определить значение функции Z = 1/(XY) при произвольных X и Y.</p>
        <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        
                <p>Для поисковика:<input name="q" value="search"></p>
                <p>Формулировка задачи 
                    <br><textarea cols="60" rows="4" id="task" name="formulation">1011.Определить значение функции Z = 1/(XY) при произвольных X и Y.</textarea></p>
                <p>a: <input id="X" name="X" type="number" value="10"></p>
                <p>b: <input id="Y" name="Y" type="number" value="20"></p>
                <p id="result"></p>

    <p>
        
        <input type="Button"  name="Reset"  value="Обновить" onclick="calculate()">
        <input type="Submit" name="Submit"  value="Отправить">
    </p>
        </form>
    
    <script src="AbsurdJava.js"></script>
    </body>
</html>



