<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольная работа №1 но я хлебушек</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #312045;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        

        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="Absurdism.html">Статья дня</a></li>
          <li><a href="AbsurdTable.html">Таблица</a></li>
          <li><a href="AbsurdTask.html">Задача</a></li>
          <li><a href="Passport.html">Паспорт</a></li>
          <li><a href="AbsurdForm.html">Оставить отзыв</a></li>
        </ul>
        
        </body>
<br>
<br>
<div align="center"><a target="_self"><img height="600px" src="https://resizer.mail.ru/p/ae2f30c8-4ec8-51e9-8ab1-58da325c0404/AQAKDrcI-tDU0746TXYrzfGmirhJSm9n5W8uzgrI47MGBC41rdo5pinp5fZ2-Mtj_YddP7N-AOPnqpnHTttx6nuKekg.jpg"></a></div>
</body>
