<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольная работа №1 но я хлебушек</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #312045;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        </style>
        <body>
        
        <ul>
          <li><a href="AbsurdMain.html">На главную</a></li>
          <li><a href="Absurdism.html">Статья дня</a></li>
          <li><a href="AbsurdTable.html">Таблица</a></li>
          <li><a href="AbsurdTask.html">Задача</a></li>
          <li><a href="AbsurdForm.html">Оставить отзыв</a></li>
        </ul>
        
        </body>
    <title>Паспорт РФ</title>
    <style>
        .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
            height: auto;
        }
        .text {
            position: absolute;
            font-size: 1.2em;
        }
        #issued {
            top: 90px;
            left: 170px;
        }
        #surname {
            top: 468px;
            left: 350px;
        }
        #name {
            top: 530px;
            left: 340px;
        }
        #patronymic {
            top: 565px;
            left: 325px;
        }
        #gender {
            top: 596px;
            left: 230px;
        }
        #date {
            top: 596px;
            left: 345px;
        }
        #birthplace {
            top: 630px;
            left: 340px;
        }
        #photo {
            position: absolute;
            top: 524px;
            left: 25px;
            width: 168px;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .to-dom {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<header>
    <h1>Паспорт</h1>
</header>

<main>
    <div class="passport-container">
        <img src="Passport.jpg" alt="Паспорт РФ">

        <img id="photo" src="PAssPjoto.jpg">

        <p><span id="issued" class="text">ГУ МВД ПО Г. МОСКВЕ</p>
        <p><span id="surname" class="text" >СОТНИКОВА</p>
        <p><span id="name" class="text" >МИЛАНА</p>
        <p><span id="patronymic" class="text" >АЛЕКСАНДРОВНА</p>
        <p><span id="gender" class="text" >ЖЕН</p>
        <p><span id="date" class="text" >08.04.1999</p>
        <p><span id="birthplace" class="text" >Г.ВОРОНЕЖ</p>
    </div>

    <div class="button-container">
        <button id="translateButton">Изменить язык</button>
    </div>
</main>

<script>
    document.getElementById('translateButton').addEventListener('click', function() {
        const issuedText = document.getElementById('issued');
        const surnameText = document.getElementById('surname');
        const nameText = document.getElementById('name');
        const patronymicText = document.getElementById('patronymic');
        const genderText = document.getElementById('gender');
        const birthplaceText = document.getElementById('birthplace');

        if (issuedText.innerText === 'ГУ МВД ПО Г. МОСКВЕ') {
            issuedText.innerText = 'GU MVD MOSCOW';
            surnameText.innerText = 'SOTNIKOVA';
            nameText.innerText = 'MILANA';
            patronymicText.innerText = 'ALEXANDROVNA';
            genderText.innerText = 'F';
            birthplaceText.innerText = 'VORONEZH';
        } else {
            issuedText.innerText = 'ГУ МВД ПО Г. МОСКВЕ';
            surnameText.innerText = 'СОТНИКОВА';
            nameText.innerText = 'МИЛАНА';
            patronymicText.innerText = 'АЛЕКСАНДРОВНА';
            genderText.innerText = 'ЖЕН';
            birthplaceText.innerText = 'Г.ВОРОНЕЖ';
        }
    });
</script>


<br>
<div align="center"><a href="AbsurdMain.html" target="_self"><b>На главную</b></a></div>
</body>
</html>