<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольная работа №2 но я хлебушек</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #312045;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li.active a {
    background-color: #327391; /* Цвет фона для активного пункта */
}
      
        .product {
            width: 30%;
            display: inline-block;
            margin: 1%;
            text-align: center;
        }
        </style>
        </head>
        <body>
        
            <ul>
                <li><a href="AbsurdMain.html">Главная</a></li>
                <li><a href="Absurdism.html">Статья дня</a></li>
                <li><a href="AbsurdTable.html">Таблица</a></li>
                <li><a href="AbsurdTask.html">Задача</a></li>
                <li><a href="Passport.html">Паспорт</a></li>
                <li class="active"><a href="StickerShop.html">Магазин стикеров</a></li>
                <li><a href="AbsurdForm.html">Оставить отзыв</a></li>
              </ul>
        
        </body>

        
        <body>
            <form action="https://www.google.ru/?hl=ru" id="UserEnter" name="UserEnter" target="_blank">
                <div class="product">
                    <img height="200px" src="https://i.pinimg.com/736x/73/28/46/732846d73a38a46ff91c430da1312df7.jpg" alt="Product 1" class="img-fluid" alt="Responsive image">
                    <p>Цена: 100р</p>
                    <label for="quantity1">Количество:</label>
                    <input type="number" id="quantity1" name="quantity1" value="0">
                </div>
                
                <div class="product">
                    <img height="200px" src="https://steamuserimages-a.akamaihd.net/ugc/974353381258701515/67DFC214C7166FAECF380BFACC10976AA2D86D1D/?imw=512&amp;imh=512&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="Product 2" class="img-fluid" alt="Responsive image">
                    <p>Цена: 100р</p>
                    <label for="quantity2">Количество:</label>
                    <input type="number" id="quantity2" name="quantity2" value="0">
                </div>
                
                <div class="product">
                    <img height="200px" src="https://avatars.mds.yandex.net/i?id=40a80e94550e749153c0b0cbf67637a2_l-5298475-images-thumbs&n=13" alt="Product 3" class="img-fluid" alt="Responsive image">
                    <p>Цена: 150р</p>
                    <label for="quantity3">Количество:</label>
                    <input type="number" id="quantity3" name="quantity3" value="0">
                </div>

                <div class="product">
                    <img height="200px" src="https://i.pinimg.com/736x/78/aa/06/78aa0683d1c5b0dde09c01783d172d09.jpg" alt="Product 4" class="img-fluid" alt="Responsive image">
                    <p>Цена: 150р</p>
                    <label for="quantity4">Количество:</label>
                    <input type="number" id="quantity4" name="quantity4" value="0">
                </div>

                <div class="product">
                    <img height="200px" src="https://i.pinimg.com/originals/77/61/75/7761750d37c43b7a7dd954dd3278568c.jpg" alt="Product 5" class="img-fluid" alt="Responsive image">
                    <p>Цена: 200р</p>
                    <label for="quantity5">Количество:</label>
                    <input type="number" id="quantity5" name="quantity5" value="0">
                </div>

                <div class="product">
                    <img height="200px" src="https://sun9-55.userapi.com/impg/JWkGKtO2G-g0Mir5vE7RDQEtU5sSWx8svrahPw/Xlr6t55jNWw.jpg?size=960x886&quality=96&sign=8e2638d2166824bfbb8646ebe57baab2&c_uniq_tag=58zOyovC8XKRBvHjHHygijScDyArmlGE4-FJP_YKNSA&type=album" alt="Product 6" class="img-fluid" alt="Responsive image">
                    <p>Цена: 200р</p>
                    <label for="quantity6">Количество:</label>
                    <input type="number" id="quantity6" name="quantity6" value="0">
                </div>
                
                <div align="center"><input type="submit" value="В корзину"></div>
            </form>
        </body>
     <script src="StickerPain.js"></script>